body{
    font-family: 'Times New Roman', Times, serif;
    background-color: RGB(249, 250, 251);
    margin: 0%;
    padding: 0%;
    background-image: url(images/3378467.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: rgb(204, 204, 206);
}

html {
    scroll-behavior: smooth;
  }
  
#header{
    
    display: flex;
    flex-direction: column;
}

.banner{
    background-image: url(images/pexels-myhqworkspaces-5444190.jpg);
    height: 600px;
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0%;
    

}

.banner img{
    position: relative;
    align-items: center;
    margin: auto;
    margin-top: 300px;
}


#nav-bar{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    font-size: larger;
    text-transform:uppercase;
    text-decoration:overline solid;
    text-decoration-color: RGB(249, 115, 22);
    text-decoration-thickness: 4px;
    background-color: transparent;    
    position: fixed;
    padding: 0%;
    z-index: 100;
    width: 100%;

}


#bot-nav-bar{
  
    display: flex;
    flex-direction: row;
    justify-content:center;
    padding: 0%;
    align-items:center;
    font-size: larger;
    text-transform:uppercase;
    text-decoration:overline solid;
    text-decoration-color: RGB(249, 115, 22);
    text-decoration-thickness: 4px;
    background-color: rgba(155, 155, 155, 0.418);    
    width: 100%;

    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
   
}

#header-img{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 600px;

}



#nav-bar a{
    padding: 0%;
    margin: 0;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
}

#nav-bar ul{
    display:flex;
    flex-direction: row;
    padding: 0%;
    margin:0px;

}

#nav-bar li{
list-style: none;
padding: 1em;
}

#bot-nav-bar a{
    padding: 0%;
    margin: 0;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
}

#bot-nav-bar ul{
    display:flex;
    flex-direction: row;
    padding: 0%;
    margin:0px;

}

#bot-nav-bar li{
list-style: none;
padding: 1em;
}
    
.logo{
    max-width: 130px;
    padding-left: 10px;
    background-color: transparent;
    position: relative;
    align-items: center;
    

}

.logo {
    background-color: transparent;
    -webkit-filter: drop-shadow(-1px -1px 4px white);

}


.navItems:hover{
    -webkit-filter: drop-shadow(1px 2px 1px rgb(0, 187, 1710));
    filter: drop-shadow(1px 2px 1px rgb(249, 115, 22)); 
}

.logo:hover {
-webkit-filter: drop-shadow(0px 0px 5px rgb(249, 115, 22));
  filter: drop-shadow(0px 0px 5px rgb(249, 115, 22));
}

.mainfooter{
    background-color: rgba(155, 155, 155, 0.418);    
    color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0%;
    margin: 0%;
}

.mainfooter p{
    position: relative;
    align-items: center;
    text-align: center;
    font-size: 20px;
}


a.nav-link{
    position: relative;
    text-decoration: none;
    color: rgb(249, 115, 22);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    

}

a.nav-link:before{
    display: block;
    content: "";
    position: absolute;
    width: 0;
    height: 4px;
    bottom: -5px;
    left: 0;
    background-color: rgb(249, 115, 22);
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
}

a.nav-link:hover:before {
    visibility: visible;
    width: 100%;
  
  }

  
input[type=email]:focus{
    border: none;
    outline: none;
}


input[type=email]{
    -webkit-appearance: none;
    width: 300px;
    height: 50px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: none;
    border-bottom: rgb(223, 114, 114) solid 1px;
    font-size: larger;
    
}


input[type=submit]{
    color: rgba(0, 0, 0, 0.651);
    border: rgb(201, 12, 12) solid 1px;
    background-color: rgb(255, 255, 255);
    height: 30px;
}

#form label{
    color: white;
    display: flex;
    padding: 0px;
    margin: auto;
}



#form{
    padding: 0px;
    margin-top: 30px;
    margin: auto;
    display: flex;
    text-align: center;
    position: relative;
    justify-content: center;
}


p.underlinewooshContact{
    position: relative;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

}

p.underlinewooshContact:before{
    display: block;
    content: "";
    position: absolute;
    width: 0;
    height: 3.5px;
    bottom: 0px;
    left: 0;
    background-color: rgb(143, 23, 2);
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

p.underlinewooshContact:hover:before {
    visibility: visible;
    width: 100%;
  }

  .videoContainer{
      display: flex;
      align-items: center;
      text-align: center;
    
  }

  iframe{
    margin-bottom: 30px;
    margin-top: 0px;
    padding-left: 0px;
    height: 500px;
} 


.subscribeContent{
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: larger;
    color: rgb(204, 204, 206);
    background-image: url(images/3378467.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.aboutUsContent{
    display: flex;
    padding-top: 150px;
    flex-direction: column;
    text-align: center;
    font-size: larger;
    color: rgb(204, 204, 206);
    padding-left: 50px;
    padding-right: 50px;
    background-image: url(images/3378467.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

.menuContents{
    display: flex;
    flex-direction: row;
    padding-top: 200px;
    padding-bottom: 200px;
    color: rgb(204, 204, 206);
    padding-left: 50px;
    padding-right: 50px;
    background-image: url(images/3378467.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    justify-content: center;
}

.menuContents li{
    list-style: none;
    justify-content: center;
    text-align: center;
}

.menuContents img{
    max-width: 250px;
    height: 200px;
    margin-bottom: 30px;
}

.menuInnerContainer{
    display:grid;
    grid-template-columns: 200px 200px 200px;
    grid-row: auto auto auto;
    grid-column-gap: 200px;
    grid-row-gap: 100px;
}

.menuInnerContainer a {
    font-size: x-large;
    text-decoration: none;
    text-align: center;
    color: rgb(204, 204, 206);
    
}


/***********MAIN DISHES******************/
.main-dishes-div{
    padding-top: 200px;
    margin: auto;
    text-align: center;
    color: rgb(204, 204, 206);
    padding-bottom: 100px;
}

.main-dishes-div ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row: 200px 200px 200px 200px;
    grid-column-gap: 70px;
    grid-row-gap: 50px;
    margin: auto;
    justify-content: center;
    padding: 0%;
    padding-left: 70px;
    padding-right: 70px;
}

.main-dishes-div li{
    list-style: none;
}

.images-for-meals{
    height: 150px;
    width: auto;
}


/***********ORDERS************/

.orderContainer{
    display: flex;
    flex-direction: row;
    padding-top: 200px;
    margin: auto;
    justify-content: left;
    text-align: left;
    padding-left: 20px;
}

.orderForm{
    display: flex;
    flex-direction: column;
}


.orderInformation{
    display: flex;
    flex-direction: column;
}

.personalInformationForm{
    text-align: left;
    justify-content: left;
    padding-top: 10px;
    padding-bottom: 10px;
}

/************ACTUAL FORMS*****************/


input[type=email]{
    -webkit-appearance: none;
    width: 300px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.281);
    border: none;
    border: rgb(114, 201, 223) solid 1px;
}

input[type=email]:focus{
    border: none;
    outline: none;
}

input[type=text]{
    -webkit-appearance: none;
    width: 300px;
    height: 50px;
    color: black;
    background-color: rgba(255, 255, 255, 0.281);
    border: none;
    border: rgb(114, 201, 223) solid 1px;

}
input[type=text]:focus{
    border: none;
    outline: none;
    
}

textarea{
    -webkit-appearance: none;
    width: 300px;
    height: 50px;
    color: black;
    background-color: rgba(255, 255, 255, 0.281);
    justify-content: center;
    border: none;
    border: rgb(114, 201, 223) solid 1px;
}

textarea:focus{
    border: none;
    outline: none;
}

/***********Dishes in Order NOW******************/

.singleDish{
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
  

}

.singleDish img{
    height: 50px;
}

.cart{
    display: flex;
    flex-direction: column;
    font-size: larger;
    border-left: rgb(114, 201, 223) solid 1px;
    padding-left: 10px;
    text-align: center;
    padding: 10px;
}

.containerAllOrders{
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    border: rgb(114, 201, 223) solid 1px;
    background-color: rgba(255, 255, 255, 0.281);
    margin-right: 30px;
    margin-bottom: 150px;
}

.singleDishContent{
    padding-right: 10px;
    text-align: left;
    justify-content: center;
}

.actions{
   text-align: center;
}

.quantityOrder{
    width: 50px;
    height: 23;
}

.buttonAddToCart{
    width: 50px;
    height: 21.1px;
}

/*****************************/


.hide{
    display: none;
}

/**************RESPONSIVE***************/
  @media only screen and (max-width: 768px){
    .banner{
        max-height: 500px;

    }


    #header-img{
        align-items: center;
        display: flex;
        justify-content: center;
        max-width: 300px;
    
    }


    .banner img{
        position: relative;
        align-items: center;
        margin: auto;
        margin-top: 240px;
    }
    


    .menuInnerContainer{
        display: flex;
        flex-direction: column;
    }

    .main-dishes-meals{
        flex-direction: column;
    }

    .main-dishes-div ul {
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        padding: 0%;
    }

    
.main-dishes-meals img{
    height: 150px;
}
  }
/*****************************/